:root {
  --color-red: #da291c;
  --color-dark-red: #96172e;
  --color-font-primary: #323237;
  --color-font-secondary: #9b9b9b;
  --font-primary: "Lato", sans-serif;
}
/* General Style */
*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62%; /* 1rem = 10px */
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-primary);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

input,
input:focus,
textarea,
textarea:focus,
select,
select:focus,
button,
label,
form {
  padding: 0;
  margin: 0;
  outline: none;
  background: transparent;
  border: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-bottom: 3px solid rgb(0, 0, 0);
  -webkit-text-fill-color: rgb(0, 0, 0);
  box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  transition: background-color 5000s ease-in-out 0s;
}
.container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
}
/* *Button Style */
.btn {
  /* Flex Method */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Style */
  color: white;
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 1.4rem;
  width: 253px;
  height: 44px;
  background: var(--color-red);
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background: var(--color-dark-red);
}
/* .btn-right {
  align-self: flex-end;
} */

/* *Nav Style */
.nav {
  width: 100%;
  height: 72px;
  background: var(--color-red);
}
.nav__flex {
  /* Flex Method */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* Style */
  padding-right: 12.5rem;
}
.nav__menu {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10rem;
}
.nav__flex button {
  display: none;
  transition: all erase 0.3s ease-in-out;
}

.nav__item {
  display: flex;
  height: 100%;
  color: white;
  font-family: var(--font-primary);
  font-size: 1.4rem;
  font-weight: 700;
}
.active {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 68px;
  width: 10rem;
  border-top: 4px solid white;
  margin-bottom: 2px;
}
.inactive {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 68px;
  width: 10rem;
  border-top: 4px solid var(--color-red);
  margin-bottom: 2px;
}
/* *Banner Style */
.banner {
  /* Flex Method */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Style */
  width: 100%;
  height: 470px;
  background: url("../asset/shutterstock_1538297585\ 1.png") no-repeat top left;
  background-size: cover;
}
.banner__content {
  /* Flex Method */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* Style */
  width: 962px;
  max-width: 962px;
  min-width: 360px;
  height: 100%;
}

.banner__caption {
  /* Flex Method */
  display: flex;
  flex-direction: column;
  /* Style */
  width: 488px;
  height: 294px;
  color: white;
  padding: 2.3rem 4rem;
  background: rgba(0, 0, 0, 0.28);
}
.banner__caption h1 {
  font-size: 4.8rem;
  font-weight: 900;
  line-height: 5.2rem;
  margin-bottom: 2rem;
}
.banner__caption h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.8rem;
  margin-bottom: 2.4rem;
}

.banner__caption span a {
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 3rem;
}
/* *Form Reservation */
.resevation {
  max-width: 962px;
  height: fit-content;
  margin: -3.7rem auto 8.8rem auto;
  background: #fafafa;
  border: 1px solid #e2e8ee;
  padding: 5rem 4.6rem;
}
.resevation h3 {
  color: var(--color-font-primary);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  margin-bottom: 4rem;
}
.reservation__form {
  /* Flex Method */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.reservation__options {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8rem;
}

.resevation input[type="radio"] {
  appearance: none;
  border: 3px solid var(--color-dark-red);
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 50%;
  vertical-align: middle;
}
.resevation input[type="radio"]:checked {
  background: #96172e;
  box-shadow: inset 0 0 0 4px white;
}
.reservation__field {
  /* Flex Method */
  display: flex;
  flex-wrap: wrap;
  gap: 9rem;
}
.reservation__destiny {
  /* Flex Method */
  display: flex;
  flex-wrap: wrap;
}
.reservation__destiny-item {
  /* Flex Method */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 4rem;
}
.reservation__input {
  width: 21.9rem;
  height: 3.2rem;
  border-bottom: 0.1rem solid var(--color-font-primary);
  font-size: 1.6rem;
  font-weight: 400;
  padding-left: 1.6rem;
  font-family: var(--font-primary);
}
.reservation__input::placeholder {
  font-family: var(--font-primary);
  color: var(--color-font-primary);
  opacity: 1;
}
.reservation__input:focus {
  border-bottom: 0.1rem solid var(--color-font-primary);
  padding-left: 1.6rem;
}
.reservation__input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}
.reservation__btn {
  width: 44px;
  height: 41px;
  background: url("../asset/Arrow.svg") no-repeat center center;
  margin: 0 2.4rem;
}
.reservation__icons-plus {
  width: 24px;
  height: 24px;
  background: url("../asset/plus.svg") no-repeat center center;
  cursor: pointer;
  margin-right: 0.8rem;
}
.reservation__link {
  /*Flex method*/
  display: flex;
  /* Style */
  color: var(--color-dark-red);
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.4rem;
  vertical-align: middle;
}
.resevation .btn {
  margin-top: 4.4rem;
  align-self: flex-end;
}

/* *Utils form*/
.label__input,
.label__option {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-font-primary);
}
.label__option {
  vertical-align: middle;
  margin-left: 0.8rem;
}
.label__input {
  margin-bottom: 1.4rem;
}
.label__placeholder {
  font-weight: 400 !important;

  margin: -1.6rem 0 0 0 !important;
}
.linetext {
  border-bottom: 1px solid var(--color-dark-red);
  height: 2.4rem;
}
/* *Recomendation */
.recomendation {
  max-width: 962px;
  height: fit-content;
  margin: 0 auto 8.8rem auto;
}
.recomendation h3 {
  text-align: center;
  color: var(--color-font-primary);
  font-size: 3.6rem;
  margin-bottom: 2.4rem;
}
.recomendation__link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--color-dark-red);
  font-size: 1.4rem;
}
.recomendation__link .linetext {
  height: 1.8rem;
}
.recomendation_cards {
  margin-top: 6.4rem;
}
.arrow__link {
  width: 0.8rem;
  height: 1.2rem;
  background: url(../asset/arrow-link.svg) no-repeat center center;
  margin-left: 1.6rem;
  margin-top: 0.2rem;
}
.recomendation_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(294px, 1fr));
  gap: 4rem 4rem;
}
.recomendation__card {
  /* Flex Method */
  display: flex;
  flex-direction: column;
  /* Style */
  border: 1px solid #e2e8ee;
  border-radius: 3px;
}
.recomendation__card img {
  width: 100%;
  height: auto;
}
.recomendation__content {
  width: 100%;
  height: 100%;
  padding: 2.2rem;
}
.recomendation_destiny {
  /* Flex Method */
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 0.8rem;
}

.recomendation__from h4,
.recomendation__to h4 {
  font-size: 2.2rem;
  font-family: var(--font-primary);
  font-weight: 700;
  color: var(--color-font-primary);
}
.recomendation__from p,
.recomendation__to p {
  font-size: 1.2rem;
  font-family: var(--font-primary);
  font-weight: 400;
  text-transform: uppercase;
  color: var(--color-font-secondary);
}
.arrows__destiny {
  width: 1.6rem;
  height: 2.2rem;
  background: url(../asset/arrow-recomendation.svg) no-repeat center center;
}
.recomendation__price {
  display: flex;
  flex-direction: column;
}
.recomendation__price p {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3rem;
  color: var(--color-font-primary);
}
.recomendation__price h5 {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.4rem;
  color: var(--color-font-primary);
}
.currency {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 30px;
  text-transform: uppercase;
}
.recomendation__description p {
  display: flex;
  align-items: center;
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2.2rem;
  color: var(--color-font-secondary);
  margin-top: 0.2rem;
  margin-bottom: 1.5rem;
}
.airplane {
  width: 16px;
  height: 16px;
  background: url(../asset/airplane.png) no-repeat center center;
  margin-right: 0.6rem;
}
/* Direct Access */
.directAccess {
  width: 100%;
  height: fit-content;
  background: #fafafa;
  margin-bottom: 8.8rem;
}
.directAccess__content {
  max-width: 962px;
  height: fit-content;
  margin: 0 auto;
  padding: 8rem 0;
}
.directAccess__content h3 {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4rem;
  text-align: center;
  color: var(--color-font-primary);
  margin-bottom: 5.6rem;
}
.directAccess__grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 4rem 4rem;
}
.directAccess__card {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2.4rem;
}
.directAccess__card-content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.directAccess__icono i {
  display: flex;
  width: 2.4rem;
  height: 19.2px;
  margin-top: 0.54rem;
}
.plane {
  background: url(../asset/avion.svg) no-repeat top center;
}
.lens {
  background: url(../asset/lupa.svg) no-repeat top center;
}
.star {
  background: url(../asset/start.svg) no-repeat top center;
}
.directAccess__card-content h4 {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 3rem;
  color: var(--color-font-primary);
}
.directAccess__card-content p {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.4rem;
}
.directAccess__card-content a {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
  justify-items: flex-end;

  color: var(--color-dark-red);
}
.display {
  display: flex;
}
.display .linetext {
  height: 1.8rem;
}
/* *Your Count */
.yourCount {
  max-width: 962px;
  height: fit-content;
  margin: 0 auto 8.8rem auto;
}
.yourCount__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem 3.2rem;
}
.yourCount__grid .yourCount__card:nth-child(3) {
  grid-column: 1/3;
}
.yourCount__card {
  border: 1px solid #e2e8ee;
  border-radius: 3px;
  padding: 3.2rem;
}
.yourCount h3 {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #323237;
  margin-bottom: 5.6rem;
}
.yourCount h4 {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 1.6rem;
  /* identical to box height, or 136% */

  color: var(--color-font-primary);
}
.yourCount p {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 1.6rem;
  /* or 171% */

  color: var(--color-font-primary);
}
.yourCount button {
  height: 44px;
  width: 267px;
  border-radius: 5px;
  border: 2px solid #323237;
  box-sizing: border-box;
  border-radius: 5px;
  cursor: pointer;
}
.footer {
  width: 100%;
  height: fit-content;
  background: #fafafa;
  border-top: 1px solid #d8d8d8;
}
.footer__content {
  max-width: 962px;
  height: fit-content;

  margin: 8rem auto;
}
.footer__grid-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 4.8rem;
}
.footer__cardlink-info {
  display: flex;
  flex-direction: column;
}
.footer__content h3 {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 1.9rem;

  color: #da291c;
}
.footer__cardlink-info a {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;

  color: #323237;
}
.footer__grid-2 {
  margin-bottom: 4.8rem;
}
.footer__networks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 0.1rem solid #d8d8d8;
  padding-bottom: 4.8rem;
}
.footer__networks-icons {
  display: flex;
  gap: 3.2rem;
  padding: 1.6rem 0;
  width: 100%;
  border-right: 1px solid #d8d8d8;
}
.footer__networks-icons a {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;
  /* identical to box height, or 229% */

  color: #323237;
}
.footer__networks-icons i {
  width: 20px;
  height: 20px;
}
.twitter {
  background: url(../asset/Twitter.svg) no-repeat center center;
}
.facebook {
  background: url(../asset/Facebook.svg) no-repeat center center;
}
.youtube {
  background: url(../asset/Youtube.svg) no-repeat center center;
}
.instagram {
  background: url(../asset/Instagram.svg) no-repeat center center;
}
.footer__avals {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 8rem;
}
.footer__avals img {
  width: fit-content;
  height: fit-content;
}
.footer__brand {
  display: flex;
  justify-content: space-between;
}
.footer__grid-3 p {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #9b9b9b;
  margin-top: 2.1rem;
}
@media (max-width: 1200px) {
  .nav__logo {
    margin-left: 2rem;
  }
}
@media (max-width: 962px) {
  .banner {
    background: url("../asset/shutterstock_1538297585\ 1.png") no-repeat center
      left;
    background-size: cover;
    height: 360px;
  }
  .resevation {
    margin: 4.1rem 2rem 8.8rem 2rem;
  }
  .reservation__options {
    gap: 4rem;
  }
  .reservation__field {
    gap: 4rem;
  }
  .reservation__destiny-item {
    margin-top: 3.2rem;
  }
}
@media (max-width: 768px) {
  .reservation__field {
    flex-direction: column;
    gap: 0;
  }
  .banner__content {
    justify-content: center;
  }
  .banner__caption {
    width: 331px;
    height: 169px;
    padding: 1.8rem 2.6rem 1.5rem 2.6rem;
    margin-top: 10.9rem;
  }
  .banner__caption h1 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 900;
    font-size: 26px;
    line-height: 32px;
  }
  .banner__caption h2 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
  }
  .banner__caption .btn {
    display: none;
  }
  .recomendation {
    margin: 0 6.4rem 6.4rem 6.4rem;
  }
  .directAccess__grid {
    grid-template-columns: repeat(1, auto);
    column-gap: 4rem;
    margin: 0 4rem;
  }

  .yourCount {
    margin: 0 2rem 8.8rem 2rem;
  }
  .yourCount__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.2rem 3.2rem;
  }
  .yourCount__grid .yourCount__card:nth-child(3) {
    grid-column: 1/2;
  }

  .footer__networks {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__avals {
    padding-left: 0;
  }
  .footer__grid-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2.4rem;
    margin-bottom: 4.8rem;
  }
  .footer__content {
    margin: 0 4rem 8.8rem 4rem;
    padding-top: 8rem;
  }
}
@media (max-width: 576px) {
  .banner {
    background: url("../asset/shutterstock_1538297585\ 1.png") no-repeat center
      left;
    background-size: cover;
    background-position-x: -100px;
    width: 100%;
  }
  .resevation {
    padding: 5rem 3.8rem;
  }
  .nav__flex {
    padding-right: 0;
    margin-right: 3rem;
  }
  .nav__menu {
    display: none;
  }
  .nav__flex button {
    display: flex;
  }
  .reservation__options {
    gap: 3.2rem;
  }
  .recomendation {
    margin: 0 4rem 6.4rem 4rem;
  }
  .directAccess__grid {
    grid-template-columns: repeat(1, auto);
    column-gap: 4rem;
  }
  .footer__networks {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__avals {
    padding-left: 0;
  }
  .footer__networks-icons a p {
    display: none;
  }
  .footer__networks-icons {
    border: none;
  }
}
@media (max-width: 460px) {
  .reservation__btn {
    margin: 0 8.75rem;
  }
  .reservation__destiny-item {
    margin: 3.2rem 0;
  }
  .reservation__destiny .reservation__destiny-item:nth-child(2) {
    margin: 0;
  }
  .reservation__destiny .reservation__destiny-item:nth-child(3) {
    margin: 1.6rem 0 3.2rem 0;
  }
  .resevation .btn {
    align-self: center;
  }
  /* mq end reservation*/
  .recomendation {
    margin: 0 2rem 6.4rem 2rem;
  }
  .recomendation_cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .recomendation__card {
    justify-content: center;
  }
  /* mq end recomendation */
  .directAccess__grid {
    grid-template-columns: repeat(1, auto);
    column-gap: 4rem;
  }
  .yourCount {
    margin: 0 1.5rem 8.8rem 1.5rem;
  }
  .yourCount__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.2rem 3.2rem;
  }
  .yourCount__grid .yourCount__card:nth-child(3) {
    grid-column: 1/2;
  }
  /* mq end directAccess */

  /* mq end footer */
}
